<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Test</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .hello {
       box-sizing: border-box;
      padding: 1em;
      padding-top: 1.5em;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      font-size: max(8vh, 6vw);
      font-weight: bold;

      color: #315915;
      background-color: #161313;
    }
  </style>
</head>
<body>
  <div class="hello">Hello world!</div>
</body>
</html>