<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not found</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .hello {
      box-sizing: border-box;
      padding: 1em;
      padding-top: 1.5em;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      gap: 0.25em;

      font-size: 5vw;
      font-weight: bold;

      color: #77171f;
      background-color: #161313;
    }
  </style>
</head>

<body>
  <div class="hello">
    <div>404</div> 
    <div>This is not the page you're looking for!</div>
  </div>
</body>

</html>